<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="forms">
        <p>Already have an account?  <button> <a href="login.html">Log in</a></button></p>
    <hi> Create an Account</hi>
    <br>
    <p>Sign up to start  editing your hospital registration form</p>
    <br>
    <label for="firstname">firstname</label>
    <br>
    <br>
    <input type="firstname"placeholder="firstname"class="input"/> 
    

    <br>
    <br>
    <label for="emailadress"></label>
    <br>
    <br>
    <input type="emailadress" placeholder="Email adress"class="input"/>
    <br>
    <br>
    <label for="password"></label>
    <br>
    <br>
    <input type="password" placeholder="Password" class="input"/>
    <br>
    <br>
    <p id="button">Sign up</p>
    <br>
    <p>or continue with</p>

    <img src="./images/facebook icon" alt="">
    <img src="./images/icons8-google-50.png" alt="">
</form>
</body>
</html>